### ISSUE TITLE
csmith generate testcase which sanitizer complaint "address points to the zero page" when Seed=1604182803266314

### ISSUE THREAD

**Issue by yansendao** [csmith-project/csmith#105]
![image](https://user-images.githubusercontent.com/36258307/97794014-005bf800-1c2f-11eb-935b-d6d86e32c311.png)

```
yansendao@CloudCompiler-145:tmp$ clang -fsanitize=memory test.c -w -I ~/software/csmith/include/csmith-2.4.0 && ./a.out 
MemorySanitizer:DEADLYSIGNAL
==3551==ERROR: MemorySanitizer: SEGV on unknown address 0x000000000000 (pc 0x0000004a22e3 bp 0x7fffe1eb2db0 sp 0x7fffe1eb1ec0 T3551)
==3551==The signal is caused by a READ memory access.
==3551==Hint: address points to the zero page.
    #0 0x4a22e3 in func_27 (/home/yansendao/tmp/a.out+0x4a22e3)
    #1 0x4978bf in func_1 (/home/yansendao/tmp/a.out+0x4978bf)
    #2 0x495121 in main (/home/yansendao/tmp/a.out+0x495121)
    #3 0x7f5f5e2f20b2 in __libc_start_main /build/glibc-ZN95T4/glibc-2.31/csu/../csu/libc-start.c:308:16
    #4 0x41c26d in _start (/home/yansendao/tmp/a.out+0x41c26d)

MemorySanitizer can not provide additional info.
SUMMARY: MemorySanitizer: SEGV (/home/yansendao/tmp/a.out+0x4a22e3) in func_27
==3551==ABORTING
yansendao@CloudCompiler-145:tmp$ grep Seed test.c 
 * Seed:      1604182803266314
```

gdb:

![image](https://user-images.githubusercontent.com/36258307/97793990-ac511380-1c2e-11eb-8b4a-d5a67ffce459.png)

[test.zip](https://github.com/csmith-project/csmith/files/5470120/test.zip)

csmith source version:
```
commit 0bd545feec35013caa8fa8732f12f8da28fa35be
Merge: 1d86f7c 2841ae1
Author: Xuejun Yang <nitsnow@gmail.com>
Date:   Sun Jul 19 16:58:36 2020 -0700

    Merge pull request #95 from mortior/remove-platform-info
    
    Add command line swithces for platform info and remove creation of platform.info file
```

**Comment by jxyang** [comment]
Hi thanks for reporting the bug @yansendao.

I used the specific version of Csmith, and generated a test case with the specific seed. But the generated file has no function name `func_27`. Can you attach the complete c file?

**Comment by jxyang** [comment]
#107 Could have fixed the problem. Feel free to reopen if it doesn't.
