### ISSUE TITLE
csmith generate testcase which Sanitizer complaint undefined-behavior: store to misaligned address when Seed=1837942902957000

### ISSUE THREAD

**Issue by yansendao** [csmith-project/csmith#117]
### csmith source version(csmith 2.4.0 Git version: 0f93464):
```
origin  https://github.com/csmith-project/csmith.git (fetch)
origin  https://github.com/csmith-project/csmith.git (push)
* master
commit 0f934644eb707e3cdf332ab7aebb163ec36bbb31 (HEAD -> master, origin/master, origin/HEAD)
Author: Xuejun Yang <xuejya@microsoft.com>
Date:   Sun Jan 24 17:13:20 2021 -0800

    Remove possible char* as union fields


```

### test command

```bash
csmith -s 1837942902957000 -o test.c
clang -w -O0 -Wall -ftrapv -fsanitize=undefined,address -I ~/software/csmith/include -w test.c && ./a.out
```

### result

```
test.c:1191:67: runtime error: store to misaligned address 0x0000005468e1 for type 'int16_t' (aka 'short'), which requires 2 byte alignment
0x0000005468e1: note: pointer points here
 00 00 00  00 b8 72 88 5b 58 ad 60  02 ea df a7 23 71 13 cb  9b 09 c9 01 00 ff ff f4  00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior test.c:1191:67 in 
test.c:1191:18: runtime error: store to misaligned address 0x000000547ae3 for type 'uint64_t' (aka 'unsigned long'), which requires 8 byte alignment
0x000000547ae3: note: pointer points here
 00  f9 00 00 00 00 00 00 00  00 00 00 8b 89 14 44 91  90 0d 25 03 00 ae 81 97  00 00 00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior test.c:1191:18 in 
test.c:1023:332: runtime error: store to misaligned address 0x000000547ae3 for type 'uint64_t' (aka 'unsigned long'), which requires 8 byte alignment
0x000000547ae3: note: pointer points here
 00  f9 00 00 01 00 00 00 00  00 00 00 8b 89 14 44 91  90 0d 25 03 00 ae 81 97  00 00 00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior test.c:1023:332 in 
test.c:1023:133: runtime error: store to misaligned address 0x0000005469a1 for type 'int16_t' (aka 'short'), which requires 2 byte alignment
0x0000005469a1: note: pointer points here
 00 00 00  29 00 00 00 00 00 00 00  00 00 00 ff ff ff ff ff  ff ff ff fd ff e5 f1 8a  00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior test.c:1023:133 in 
checksum = DA50E181
```

[test.zip](https://github.com/csmith-project/csmith/files/6000663/test.zip)

**Comment by jxyang** [comment]
This is the structure in question:
```c
#pragma pack(push)
#pragma pack(1)
struct S0 {
   uint8_t  f0;
   int16_t  f1;
   uint64_t  f2;
   volatile uint64_t  f3;
   const uint16_t  f4;
   volatile int16_t  f5;
   volatile unsigned f6 : 17;
};
#pragma pack(pop)
```

`pack(1)` means the fields are 1-byte aligned. So the address of `f1` and `f2` are supposed to be misaligned because of `f0`.

I suspect this is a genuine compiler bug: while writing to `f1`, the compiler is supposed to construct a int32 with half from `f0`, half from the new value for `f1`, and then write the int32 to the address of `f0`.
