### ISSUE TITLE
-s 1838717115128822 --uint128 ERROR: AddressSanitizer: global-buffer-overflow

### ISSUE THREAD

**Issue by yansendao** [csmith-project/csmith#122]
### test command

```bash
csmith -s 1838717115128822 --uint128 -o test.c
gcc -O0 -I /home/yansendao/software/csmith/include -w -O0 -ftrapv -fsanitize=undefined,address test.c -g
./a.out
```

### result:

```
test.c:353:157: runtime error: index 0xffffffffffffffffffffffffffffffff out of bounds for type 'int32_t [2]'
test.c:353:146: runtime error: index 0xffffffffffffffffffffffffffffffff out of bounds for type 'int16_t [2]'
=================================================================
==622513==ERROR: AddressSanitizer: global-buffer-overflow on address 0x00000042ff98 at pc 0x0000004086f4 bp 0xffffda8025e0 sp 0xffffda802600
READ of size 4 at 0x00000042ff98 thread T0
    #0 0x4086f0 in func_38 /home/yansendao/history/csmith/workdir-gcc-9.3.1_clang-10.0.1-csmith-20210227-103403/workdir-gcc-9.3.1_clang-10.0.1-csmith-20210227-110124/testcase-ignore/invalid-testcase/dir-1/test.c:353
    #1 0x40474c in func_1 /home/yansendao/history/csmith/workdir-gcc-9.3.1_clang-10.0.1-csmith-20210227-103403/workdir-gcc-9.3.1_clang-10.0.1-csmith-20210227-110124/testcase-ignore/invalid-testcase/dir-1/test.c:104
    #2 0x40a480 in main /home/yansendao/history/csmith/workdir-gcc-9.3.1_clang-10.0.1-csmith-20210227-103403/workdir-gcc-9.3.1_clang-10.0.1-csmith-20210227-110124/testcase-ignore/invalid-testcase/dir-1/test.c:435
    #3 0xffffad9d208c in __libc_start_main (/lib/aarch64-linux-gnu/libc.so.6+0x2408c)
    #4 0x401210  (/home/yansendao/history/csmith/workdir-gcc-9.3.1_clang-10.0.1-csmith-20210227-103403/workdir-gcc-9.3.1_clang-10.0.1-csmith-20210227-110124/testcase-ignore/invalid-testcase/dir-1/a.out+0x401210)

0x00000042ff98 is located 48 bytes to the right of global variable 'g_106' defined in 'test.c:31:28' (0x42ff60) of size 8
0x00000042ff98 is located 8 bytes to the left of global variable 'g_154' defined in 'test.c:35:16' (0x42ffa0) of size 80
SUMMARY: AddressSanitizer: global-buffer-overflow /home/yansendao/history/csmith/workdir-gcc-9.3.1_clang-10.0.1-csmith-20210227-103403/workdir-gcc-9.3.1_clang-10.0.1-csmith-20210227-110124/testcase-ignore/invalid-testcase/dir-1/test.c:353 in func_38
Shadow bytes around the buggy address:
  0x001000085fa0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x001000085fb0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x001000085fc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x001000085fd0: 00 00 00 00 00 00 00 00 f9 f9 f9 f9 00 f9 f9 f9
  0x001000085fe0: f9 f9 f9 f9 02 f9 f9 f9 f9 f9 f9 f9 00 f9 f9 f9
=>0x001000085ff0: f9 f9 f9[f9]00 00 00 00 00 00 00 00 00 00 f9 f9
  0x001000086000: f9 f9 f9 f9 00 f9 f9 f9 f9 f9 f9 f9 00 f9 f9 f9
  0x001000086010: f9 f9 f9 f9 00 f9 f9 f9 f9 f9 f9 f9 00 f9 f9 f9
  0x001000086020: f9 f9 f9 f9 00 f9 f9 f9 f9 f9 f9 f9 01 f9 f9 f9
  0x001000086030: f9 f9 f9 f9 00 f9 f9 f9 f9 f9 f9 f9 00 00 00 00
  0x001000086040: 00 00 00 f9 f9 f9 f9 f9 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==622513==ABORTING
```

### version:
```
origin  https://github.com/csmith-project/csmith.git (fetch)
origin  https://github.com/csmith-project/csmith.git (push)
* master
commit 0f934644eb707e3cdf332ab7aebb163ec36bbb31 (HEAD -> master, origin/master, origin/HEAD)
Author: Xuejun Yang <xuejya@microsoft.com>
Date:   Sun Jan 24 17:13:20 2021 -0800

    Remove possible char* as union fields
```

[test.zip](https://github.com/csmith-project/csmith/files/6053636/test.zip)

**Comment by jxyang** [comment]
Confirmed. Thanks for reporting.

**Comment by jxyang** [comment]
We have some logic in `StatementFor::make_iteration` to avoid infinite loops due to unsigned integer wrap over. Unfortunately that logic didn't kicked in because Csmith thought `uint128` is signed.

Fixed with https://github.com/csmith-project/csmith/commit/deddca60d146c692e0ec5e4e345c466bbb3594b1
